version=2024.4
#
# main dependencies
#
hivemq-edge-adapter-sdk.version=2024.4
jackson.version=2.17.0
guava.version=32.1.3-jre
commons-io.version=2.13.0
#
# test dependencies
#
junit.jupiter.version=5.10.2
junit.jupiter.platform.version=1.10.2
mockito.version=4.11.0
commons-lang.version=3.11
jsonUnit = 2.38.0

# logging
slf4j.version=1.7.30
logback.version=1.2.3
#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4

