# hivemq-edge

./: .gitignore  CONTRIBUTING.adoc  CONTRIBUTING.md  CompositeJenkinsfile  DEVELOPMENT.md  Dockerfile  FINDINGS_BRIDGE.md  HIVEMQ_EDGE_BRIDGES.md  PLAN.md  Q0S.md  QOS_VISUAL.md  README.adoc  SESSION_0_FSM_REVIEW.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json5  settings.gradle.kts
gradle/: libs.versions.toml  oci.versions.toml
hivemq-edge/: HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
hivemq-edge-adapter-lib/gradle/: libs.versions.toml
hivemq-edge-adapter-lib/gradle/wrapper/: gradle-wrapper.properties
hivemq-edge/.tasks/: 38621-ldap-basedn.md
hivemq-edge/docs/: xsd-generation-plan.md
hivemq-edge/gradle/: libs.versions.toml
hivemq-edge/src/distribution/conf/: developer-config.xml  logback.xml  tag.xml  tag.xsd
hivemq-edge/src/distribution/third-party-licenses/: licenses  licenses-frontend  licenses-module-modbus  licenses-module-modbus.html  licenses-module-opcua  licenses-module-opcua.html  licenses.html
hivemq-edge/src/frontend/: .env  .env.example  .eslintrc.cjs  .gitignore  .lighthouserc.cjs  .prettierignore  .prettierrc.cjs  .stylelintrc.cjs  README.md  biome.json  build.gradle.kts  cypress.config.ts  eslint.config.mjs  gradle.properties  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
hivemq-edge/src/frontend/cypress/: tsconfig.json
hivemq-edge/src/frontend/cypress/pages/: Page.ts  ShellPage.ts
hivemq-edge/src/frontend/cypress/support/: a11y.ts  commands.ts  component.tsx  e2e.ts  index.d.ts  workaround-cypress-10-0-2-process-issue.ts
hivemq-edge/src/frontend/cypress/utils/: common_fields.utils.ts  intercept.utils.ts
hivemq-edge/src/frontend/src/: main.tsx  trackers.ts
hivemq-edge/src/frontend/src/__test-utils__/: color.ts  dev-console.ts  mocks.ts  setup.ts
hivemq-edge/src/frontend/src/api/: queryClient.ts  utils.spec.ts  utils.ts
hivemq-edge/src/frontend/src/components/: ConditonalWrapper.tsx  DisclaimerWIP.tsx  ErrorMessage.spec.cy.tsx  ErrorMessage.tsx  Mermaid.tsx  MoreInfo.spec.cy.tsx  MoreInfo.tsx  PageContainer.spec.cy.tsx  PageContainer.tsx  PasswordInput.tsx  PrivacyConsentBanner.spec.cy.tsx  PrivacyConsentBanner.tsx  Skeleton.tsx  WarningMessage.spec.cy.tsx  WarningMessage.tsx
hivemq-edge/src/frontend/src/config/: i18n.config.ts  index.ts  sentry.config.ts
hivemq-edge/src/frontend/tools/: merge-coverage.cjs  merge-coverage.js
hivemq-edge/src/main/resources/: config.xml  config.xsd  edge-telemetry-adapter-ui-schema.json  hivemq-edge-configuration.json  logback.xml  simulation-adapter-ui-schema.json
hivemq-edge/src/main/resources/templates/: adapters-v2-errors-en_US.properties  http-errors-en_US.properties  oidc-callback-result.ftl  openapi-errors-en_US.properties  protocol-adapter-errors-en_US.properties  protocol-adapter-messages-en_US.properties
hivemq-edge/src/openapi/: index.html  openapi-base.yaml
hivemq-edge/src/test/java/util/: CheckUserEventTriggeredOnSuper.java  CollectUserEventsHandler.java  DummyHandler.java  EnumTestUtil.java  IsolatedExtensionClassloaderUtil.java  LogbackCapturingAppender.java  OnTheFlyCompilationUtil.java  TestBucketUtil.java  TestConfigurationBootstrap.java  TestExtensionUtil.java  TestInterceptorUtil.java  TestKeyStoreGenerator.java  TestMessageUtil.java  TestMqttDecoder.java  TestSingleWriterFactory.java  TestTopicPermissionsUtil.java  TlsTestUtil.java
hivemq-edge/src/test/resources/: arbitrary-properties-config1.xml  large-config.xml  logback-test.xml  test-config.xml
hivemq-edge/src/test/resources/keystores/: hivemqtest.jks
hivemq-edge/src/test/resources/ldap/: test-data-nested-ous.ldif  test-data.ldif
hivemq-edge/src/test/resources/oidc/: acme-realm.json  hivemq-realm.json
modules/hivemq-edge-module-etherip/gradle/: libs.versions.toml
modules/hivemq-edge-module-file/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
modules/hivemq-edge-module-file/gradle/: libs.versions.toml
modules/hivemq-edge-module-file/src/distribution/third-party-licenses/: licenses  licenses.html
modules/hivemq-edge-module-file/src/main/resources/: file-adapter-ui-schema.json
modules/hivemq-edge-module-file/src/test/resources/: file-adapter-content-type-missing.xml  file-adapter-file-path-missing.xml  file-adapter-full-config.xml  file-adapter-minimal-config-missing-tag.xml  file-adapter-minimal-config.xml  file-adapter-mqtt-topic-missing.xml  file-adapter-tag-name-missing.xml  file-adapter-to-mqtt-missing.xml
modules/hivemq-edge-module-http/: build.gradle.kts  example-config.xml  gradle.properties  settings.gradle.kts
modules/hivemq-edge-module-http/gradle/: libs.versions.toml
modules/hivemq-edge-module-http/src/distribution/third-party-licenses/: licenses  licenses.html
modules/hivemq-edge-module-http/src/main/resources/: http-adapter-ui-schema.json
modules/hivemq-edge-module-http/src/test/resources/: http-config-defaults-missing-tag.xml  http-config-defaults.xml  http-config-destination-null.xml  http-config-empty-header.xml  http-config-id-null.xml  http-config-tagname-null.xml  http-config-url-null.xml  http-config-with-headers.xml  legacy-http-config-minimal.xml  legacy-http-config-with-headers.xml
modules/hivemq-edge-module-modbus/: build.gradle.kts  example-config.xml  gradle.properties  settings.gradle.kts
modules/hivemq-edge-module-modbus/gradle/: libs.versions.toml
modules/hivemq-edge-module-modbus/src/distribution/third-party-licenses/: licenses  licenses.html
modules/hivemq-edge-module-modbus/src/main/resources/: modbus-adapter-ui-schema.json
modules/hivemq-edge-module-opcua/: CompositeJenkinsfile  TESTING_WITH_PROSYS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
modules/hivemq-edge-module-opcua/docs/: data_types.md
modules/hivemq-edge-module-opcua/gradle/: libs.versions.toml
modules/hivemq-edge-module-plc4x/: build.gradle.kts  gradle.properties  settings.gradle.kts
modules/hivemq-edge-module-plc4x/gradle/: libs.versions.toml
(+23492 files in other folders)
