[versions]
jackson = "2.17.0"
networkNT = "1.0.84"

apache-commonsCodec = "1.15"
apache-commonsLang = "3.12.0"
awaitility = "4.2.1"
dagger = "2.51.1"
dropwizard-metrics = "4.2.25"
guava = "32.1.3-jre"

jersey-container = "2.42"
junit-jupiter = "5.7.1"
logback = "1.4.7"
mockito = "5.11.0"
netty = "4.1.108.Final"
rocksdb = "7.4.5"
swagger = "2.2.21"

[libraries]
jackson-jaxrs-jsonProvider = { module = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", version.ref = "jackson" }
networkNT = { module = "com.networknt:json-schema-validator", version.ref = "networkNT" }

apache-commonsCodec = { module = "commons-codec:commons-codec", version.ref = "apache-commonsCodec" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commonsLang" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dropwizard-metrics = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard-metrics" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jersey-container = { module = "org.glassfish.jersey.containers:jersey-container-jdk-http", version.ref = "jersey-container" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
rocksdb = { module = "org.rocksdb:rocksdbjni", version.ref = "rocksdb" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
proguard = { id = "io.github.sgtsilvio.gradle.proguard", version = "0.7.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

