sonar.projectKey=vanch3d_hivemq-edge
sonar.organization=vanch3d


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vanch3d_hivemq-edge
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=\
    ./coverage-report/lcov-vitest.info, \
    ./coverage-report/lcov-e2e.info, \
    ./coverage-report/lcov-cpt.info

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=\
    **/*.spec.ts, \
    **/*.spec.tsx, \
    **/*.spec.cy.ts, \
    **/*.spec.cy.tsx

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions=\
    **/__generated__/**, \
    **/__handlers__/**, \
    **/__test-utils__/**, \
    **/cypress/**, \
    **/*.json-schema.ts, \
    **/*.ui-schema.ts, \
    ./cypress.config.ts, \
    ./tools/**
