version=2024.3
#
# main dependencies
#
hivemq-extension-sdk.version=4.16.0
hivemq-edge-extension-sdk.version=2024.2
# netty
netty.version=4.1.108.Final
# Jersey (JAXRS / Sun)
jersey.jaxrs.sun.version=2.28
# logging
slf4j.version=2.0.12
logback.version=1.5.4
# security
bouncycastle.version=1.70
# persistence
rocksdb.version=7.4.5
xodus.version=1.2.3
# config
jaxb.version=2.3.9
jakarta-xml-bind.version=2.3.3
# metrics
metrics.version=4.2.25
# dependency injection
dagger.version=2.51.1
javax.annotation.version=1.3.2
# common
commons-io.version=2.13.0
commons-lang.version=3.12.0
commons-compress.version=1.25.0
guava.version=32.1.3-jre
zero-allocation-hashing.version=0.16
jackson.version=2.17.0
jctools.version=4.0.3
kotlin.version=1.9.23
# OpenAPI
swagger.openapi.annotations.version=2.2.21
# Protobuf
protobuf.util.version=3.21.5

# Jose4j (JWT)
jose4j.version=0.9.3

#
# test dependencies
#
awaitility.version=4.2.1
junit.jupiter.version=5.10.2
junit.version=4.13.2
mockito.version=4.11.0
equalsverifier.version=3.16.1
concurrentunit.version=0.4.6
shrinkwrap.version=1.2.6
bytebuddy.version=1.14.13
wiremock.version=2.35.2
javassist.version=3.30.2-GA
system-rules.version=1.19.0
#
# tools
#
jacoco.version=0.8.7
pmd.version=6.55.0
spotbugs.version=4.8.4
#
# plugins
#
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4
plugin.spotbugs.version=4.8.0
plugin.forbiddenapis.version=3.7
plugin.utf8.version=0.1.0
plugin.metadata.version=0.4.0
plugin.javadoc-links.version=0.5.0
plugin.nexus-publish.version=1.1.0
plugin.github-release.version=2.4.1
plugin.versions.version=0.51.0
plugin.node.version=5.0.0
assertj.version=3.25.3
