[versions]
apache-commonsIO = "2.16.1"
guava = "32.1.3-jre"
hivemq-edge-adapter-sdk = "2024.5"
jackson = "2.17.1"
junit-jupiter = "5.10.3"
mockito = "5.12.0"
modbus = "1.2.2"
slf4j = "2.0.13"

[libraries]
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
digitalpetri-modbus-master-tcp = { module = "com.digitalpetri.modbus:modbus-master-tcp", version.ref = "modbus" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hivemq-edge = { module = "com.hivemq:hivemq-edge" }
hivemq-edge-adapter-sdk = { module = "com.hivemq:hivemq-edge-adapter-sdk", version.ref = "hivemq-edge-adapter-sdk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
utf8 = { id = "com.github.sgtsilvio.gradle.utf8", version = "0.1.0" }


