version=2024.3
#
# main dependencies
#
hivemq-extension-sdk.version=4.16.0
milo.version=0.6.9
jackson.version=2.17.0
guava.version=33.1.0-jre
#
# test dependencies
#
junit.jupiter.version=5.10.2
junit.jupiter.platform.version=1.10.2
mockito.version=5.11.0
assertj.version=3.25.3
awaitility.version=4.2.1
# logging
slf4j.version=1.7.30
logback.version=1.2.3
#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=8.1.1
plugin.license.version=0.16.1
plugin.dependencycheck.version=9.1.0
