version=2024.3
#
# main dependencies
#
hivemq-extension-sdk.version=4.16.0
org.apache.plc4x.version=0.12.0
jackson.version=2.13.3
guava.version=32.1.3-jre
#
# test dependencies
#
junit.jupiter.version=5.10.2
junit.jupiter.platform.version=1.10.2
mockito.version=4.11.0
# logging
slf4j.version=1.7.30
logback.version=1.2.3
#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4

