[versions]
apache-commonsIO = "2.16.1"
assertj = "3.25.3"
hivemq-edge-adapterSdk = "2024.5"
jackson = "2.17.1"
junit-jupiter = "5.10.3"
mockito = "5.12.0"
slf4j = "2.0.13"

[libraries]
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
hivemq-edge = { module = "com.hivemq:hivemq-edge" }
hivemq-edge-adapterSdk = { module = "com.hivemq:hivemq-edge-adapter-sdk", version.ref = "hivemq-edge-adapterSdk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }


