version=0.0.1-SNAPSHOT

hivemq-extension-sdk.version=4.16.0
hivemq-edge-extension-sdk.version=2024.2
#
# plugins
#
plugin.nexus-publish.version=1.1.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1
plugin.license.version=0.16.1
