[versions]
assertj = "3.26.3"
apache-commonsLang = "3.17.0"
apache-commonsIO = "2.17.0"
awaitility = "4.2.1"
hivemq-edge-adapterSdk = "2024.5"
jackson = "2.17.1"
junit-jupiter = "5.11.0"
mockito = "5.13.0"
slf4j = "2.0.13"
milo = "0.6.9"


[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commonsLang" }
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
hivemq-edge-adapterSdk = { module = "com.hivemq:hivemq-edge-adapter-sdk", version.ref = "hivemq-edge-adapterSdk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
milo-bsdParserGson = { module = "org.eclipse.milo:bsd-parser-gson", version.ref = "milo" }
milo-client = { module = "org.eclipse.milo:sdk-client", version.ref = "milo" }
milo-dictionaryReader = { module = "org.eclipse.milo:dictionary-reader", version.ref = "milo" }
milo-server = { module = "org.eclipse.milo:sdk-server", version.ref = "milo" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }





[plugins]
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }


