#
# hivemq dependencies
#
hivemq-edge-adapter-sdk.version=2024.5-Snapshot
#
# main dependencies
#
commons-io.version=2.13.0
jackson.version=2.17.0
slf4j.version=1.7.30

#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4
#
# tests
#
junit.jupiter.version=5.7.1
junit.jupiter.platform.version=1.7.1
mockito.version=5.7.0
