[versions]
apache-commonsIO = "2.16.1"
apache-commonsLang = "3.17.0"
assertj = "3.26.3"
hivemq-edge-adapterSdk = "2024.5"
jackson = "2.17.1"
junit-jupiter = "5.11.0"
mockito = "5.13.0"
slf4j = "2.0.13"

[libraries]
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commonsLang" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
hivemq-edge-adapterSdk = { module = "com.hivemq:hivemq-edge-adapter-sdk", version.ref = "hivemq-edge-adapterSdk" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
